jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shop1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456